%  This is METAFONT FILE . Chiba Institute of Technology
%  Computer Science Itakura Lab. 9010116 Akira Yoshizawa.
%  Create:1993-09-19
%
%  And after, modified and added by Mippy.
%
%
%  CIT sigh char No 65
%
mode_setup; font_identifier:="ILS"; font_size = 10pt#;
%
%   wid#:=18mm#;% <- org.
%   hig#:=21mm#;% <- org.
   wid#:=2.3mm#;%           <- 1/7.82608695652*org
   hig#:=2.683333333mm#;%   <- 1/7.82608695652*org
   dip#:=0;
%
%
beginchar(65,wid#,hig#,dip#);
%
   numeric penA,penB,penC,penD;
%
%
   penA = w/9;
   penB = w/6;
   penC = 2w/9;
   penD = 5w/18;

%
z99 = (     0,  w/12);
z1  = (  w/12,41h/42) - z99;
z2  = (11w/12,41h/42) - z99;
z3  = (  w/ 2,39h/42) - z99;
z4  = (  w/ 2,33h/42) - z99;
z5  = (13w/36, 6h/ 7) - z99;
z6  = (23w/36, 6h/ 7) - z99;
z7  = (  w/12,31h/42) - z99;
z8  = (11w/12,31h/42) - z99;
z9  = (  w/ 2, 9h/14) - z99;
z10 = (  w/ 2,23h/42) - z99;
z11 = (  w/12,  h/ 2) - z99;
z12 = (11w/12,  h/ 2) - z99;
z13 = (  w/12, 7h/42) - z99;
z14 = (11w/12, 7h/42) - z99;
z15 = ( 2w/ 9,17h/42) - z99;
z16 = ( 7w/ 9,17h/42) - z99;
z17 = (13w/36, 3h/ 7) - z99;
z18 = (13w/36, 4h/21) - z99;
z19 = (23w/36, 3h/ 7) - z99;
z20 = (23w/36, 4h/21) - z99;
z21 = (  w/ 2,17h/42) - z99;

z22 = ( 5w/18, 6h/ 7) - z99;
z23 = (13w/18, 6h/ 7) - z99;
z24 = (  w/ 2,13h/21) - z99;
z25 = (  w/ 2,  h/ 2) - z99;
z26 = ( 2w/ 9, 8h/21) - z99;
z27 = (  w/ 2, 8h/21) - z99;
z28 = ( 7w/ 9, 8h/21) - z99;

pickup pencircle scaled penD;
draw z3--z4;
pickup pencircle scaled penB;
draw z1--z2;
draw z7--z8;
pickup pencircle scaled penC;
undraw z9--z24;
undraw z9--z24;
draw z10--z25;
draw z10--z25;
draw z10--z25;
draw z10--z25;
pickup pencircle scaled penB;
draw z11--z12;
draw z11--z13;
draw z12--z14;
draw z17--z18;
draw z19--z20;
pickup pencircle scaled penA;
undraw z5--z22;
undraw z6--z23;
undraw z15--z26;
undraw z21--z27;
undraw z21--z27;
undraw z21--z27;
undraw z21--z27;
undraw z21--z27;
undraw z16--z28;
labels(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
endchar;
%
%  CIT sigh char No 66   ちょっと大きめ工大マーク
%
%mode_setup; font_identifier:="ILS"; font_size = 10pt#;
%
%   wid#:=18mm#;% <- org.
%   hig#:=21mm#;% <- org.
   wid#:=6mm#;% <- 1/3*org
   hig#:=7mm#;% <- 1/3*org
   dip#:=0;
%
%
beginchar(66,wid#,hig#,dip#);
%
   numeric penA,penB,penC,penD;
%
%
   penA = w/9;
   penB = w/6;
   penC = 2w/9;
   penD = 5w/18;
%
z99 = (     0,  w/12);
z1  = (  w/12,41h/42) - z99;
z2  = (11w/12,41h/42) - z99;
z3  = (  w/ 2,39h/42) - z99;
z4  = (  w/ 2,33h/42) - z99;
z5  = (13w/36, 6h/ 7) - z99;
z6  = (23w/36, 6h/ 7) - z99;
z7  = (  w/12,31h/42) - z99;
z8  = (11w/12,31h/42) - z99;
z9  = (  w/ 2, 9h/14) - z99;
z10 = (  w/ 2,23h/42) - z99;
z11 = (  w/12,  h/ 2) - z99;
z12 = (11w/12,  h/ 2) - z99;
z13 = (  w/12, 7h/42) - z99;
z14 = (11w/12, 7h/42) - z99;
z15 = ( 2w/ 9,17h/42) - z99;
z16 = ( 7w/ 9,17h/42) - z99;
z17 = (13w/36, 3h/ 7) - z99;
z18 = (13w/36, 4h/21) - z99;
z19 = (23w/36, 3h/ 7) - z99;
z20 = (23w/36, 4h/21) - z99;
z21 = (  w/ 2,17h/42) - z99;

z22 = ( 5w/18, 6h/ 7) - z99;
z23 = (13w/18, 6h/ 7) - z99;
z24 = (  w/ 2,13h/21) - z99;
z25 = (  w/ 2,  h/ 2) - z99;
z26 = ( 2w/ 9, 8h/21) - z99;
z27 = (  w/ 2, 8h/21) - z99;
z28 = ( 7w/ 9, 8h/21) - z99;

pickup pencircle scaled penD;
draw z3--z4;
pickup pencircle scaled penB;
draw z1--z2;
draw z7--z8;
pickup pencircle scaled penC;
undraw z9--z24;
undraw z9--z24;
draw z10--z25;
draw z10--z25;
draw z10--z25;
draw z10--z25;
pickup pencircle scaled penB;
draw z11--z12;
draw z11--z13;
draw z12--z14;
draw z17--z18;
draw z19--z20;
pickup pencircle scaled penA;
undraw z5--z22;
undraw z6--z23;
undraw z15--z26;
undraw z21--z27;
undraw z21--z27;
undraw z21--z27;
undraw z21--z27;
undraw z21--z27;
undraw z16--z28;
labels(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
endchar;
%
%
%
%  ----- downarrow sigh char No 67 -----
%
%mode_setup; font_identifier:="ILS"; font_size = 10pt#;
%
   wid#:=15mm#;
   hig#:=17.5mm#;
   dip#:=0;
%
%
%
beginchar(67,wid#,hig#,dip#);
%
%
   z1 = (w/3,h);
   z2 = (w/6,3w/7);
   z3 = (w/2,0);
   z4 = (5w/6,3w/7);
   z5 = (2w/3,h);
   z6 = (w/3,3w/7);
   z7 = (2w/3,3w/7);
%
   pickup pencircle scaled 0.3pt;
   draw z1--z6--z2--z3--z4--z7--z5--cycle;
%
endchar;
%
%
%  ----- downarrow sigh char No 68 -----
%
beginchar(68,wid#,hig#,dip#);
%
%
   z1 = (w/3,h);
   z2 = (w/6,3w/7);
   z3 = (w/2,0);
   z4 = (5w/6,3w/7);
   z5 = (2w/3,h);
   z6 = (w/3,3w/7);
   z7 = (2w/3,3w/7);
%
   fill z1--z6--z2--z3--z4--z7--z5--cycle;
%
endchar;
%
%
   wid#:=17.5mm#;
   hig#:=15mm#;
   dip#:=0;
%
%
%  ----- w-rightarrow sigh char No 69 -----
%
beginchar(69,wid#,hig#,dip#);
%
%
   z1 = (0,h/3);
   z2 = (4h/7,h/6);
   z3 = (w,h/2);
   z4 = (4h/7,5h/6);
   z5 = (0,2h/3);
   z6 = (4h/7,h/3);
   z7 = (4h/7,2h/3);
%
   pickup pencircle scaled 0.3pt;
   draw z1--z6--z2--z3--z4--z7--z5--cycle;
%
endchar;
%
%
%  ----- b-rightarrow sigh char No 70 -----
%
beginchar(70,wid#,hig#,dip#);
%
%
   z1 = (0,h/3);
   z2 = (4h/7,h/6);
   z3 = (w,h/2);
   z4 = (4h/7,5h/6);
   z5 = (0,2h/3);
   z6 = (4h/7,h/3);
   z7 = (4h/7,2h/3);
%
   pickup pencircle scaled 0.3pt;
   fill z1--z6--z2--z3--z4--z7--z5--cycle;
%
endchar;

%
end

bye.
