\contentsline {chapter}{図一覧}{iii}{}%
\contentsline {chapter}{表一覧}{v}{}%
\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {chapter}{\numberline {第2章}人流シミュレーション}{3}{}%
\contentsline {section}{\numberline {2.1}ネットワークモデルの歩行者モデル**}{4}{}%
\contentsline {section}{\numberline {2.2}静的フロアモデル}{5}{}%
\contentsline {section}{\numberline {2.3}SocialForceModel(SFM)}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}周囲のエージェントから受ける力}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}周囲の壁から受ける力}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}経由地の設定}{12}{}%
\contentsline {chapter}{\numberline {第3章}一般的なSFMの高速技法}{17}{}%
\contentsline {section}{\numberline {3.1}モデルの簡易化}{17}{}%
\contentsline {section}{\numberline {3.2}エージェント間の距離の計算回数削減}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}セル分割法}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}視野パラメータを用いた削減手法}{19}{}%
\contentsline {section}{\numberline {3.3}単位時間あたりの計算回数}{19}{}%
\contentsline {subsection}{\numberline {3.3.1}エージェントごとの並列性を用いた手法}{19}{}%
\contentsline {subsection}{\numberline {3.3.2}解析領域ごとの並列性を用いた手法}{22}{}%
\contentsline {section}{\numberline {3.4}経路選択時の判定回数削減}{22}{}%
\contentsline {subsection}{\numberline {3.4.1}経路選択の単純化}{22}{}%
\contentsline {subsection}{\numberline {3.4.2}経路選択手法の～～}{22}{}%
\contentsline {section}{\numberline {3.5}abstract.tex}{22}{}%
\contentsline {section}{\numberline {3.6}簡単コマンド}{22}{}%
\contentsline {section}{\numberline {3.7}参考文献}{23}{}%
\contentsline {subsection}{\numberline {3.7.1}bibファイルを使う場合}{24}{}%
\contentsline {subsection}{\numberline {3.7.2}bibファイルを使わない場合}{24}{}%
\contentsline {chapter}{\numberline {第4章}エージェント間距離の削減手法}{26}{}%
\contentsline {section}{\numberline {4.1}パターン1（セル分割法）}{28}{}%
\contentsline {section}{\numberline {4.2}パターン2}{28}{}%
\contentsline {section}{\numberline {4.3}パターン3}{29}{}%
\contentsline {section}{\numberline {4.4}パターン4}{29}{}%
\contentsline {subsection}{\numberline {4.4.1}パターン5}{30}{}%
\contentsline {section}{\numberline {4.5}パターン6}{30}{}%
\contentsline {chapter}{\numberline {第5章}格子分割による進行方向ベクトル計算の削減手法}{31}{}%
\contentsline {section}{\numberline {5.1}進行方向計算の前処理}{31}{}%
\contentsline {section}{\numberline {5.2}壁を避ける力の前処理}{31}{}%
\contentsline {chapter}{\numberline {第6章}評価}{36}{}%
\contentsline {chapter}{\numberline {第7章}おわりに}{37}{}%
\contentsline {chapter}{謝辞}{38}{}%
\contentsline {chapter}{参考文献}{39}{}%
\contentsline {chapter}{\numberline {付 録 A }プログラムの説明}{40}{}%
\contentsline {section}{\numberline {A.1}節番号のテスト}{40}{}%
\contentsline {subsection}{\numberline {A.1.1}項番号のテスト}{40}{}%
\contentsline {section}{\numberline {A.2}ページレイアウト表示}{40}{}%
