\relax 
\bibstyle{sty/ipsjunsrt}
\@writefile{toc}{\contentsline {chapter}{図一覧}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表一覧}{vi}{}\protected@file@percent }
\citation{taisaku1}
\citation{taisaku2}
\citation{sim_jirei1}
\citation{sim_jirei2}
\citation{sim_jirei3}
\citation{sim_jirei8}
\citation{sim_jirei7}
\citation{floa_field3}
\citation{floa_field1}
\citation{floa_field2}
\citation{helbing_sfm}
\citation{???}
\citation{mas_pandemic}
\citation{sfm_hinan1}
\citation{sfm_hinan2}
\citation{sfm_hinan3}
\citation{intro_gunshu}
\citation{siya_ex2}
\citation{siya_ex3}
\citation{siya_ex4}
\citation{siya_ex5}
\citation{siya_ex6}
\citation{siya_ex7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}人流シミュレーションの背景と需要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ソーシャルフォースモデル}{1}{}\protected@file@percent }
\citation{seru_sfm1}
\citation{seru_sfm2}
\citation{sfm_gpu1}
\citation{sfm_gpu2}
\citation{sfm_gpu3}
\citation{sfm_gpu4}
\citation{mpi1}
\citation{mpi2}
\citation{1jigen_model}
\citation{1jigen_model1}
\citation{1jigen_model2}
\citation{1jigen_model2}
\citation{1jigen_katuyou}
\citation{1jigen_model_ev1}
\citation{1jigen_model_ev2}
\citation{cell1}
\citation{cell2}
\citation{eikyo_space}
\citation{cell_book1}
\citation{cell_book}
\citation{cellrenketu}
\citation{hash}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SFMの高速化技法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}提案手法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文の構成}{3}{}\protected@file@percent }
\citation{21_Isozaki}
\citation{ando_sfm}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}人流シミュレーション}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}1}{\ignorespaces 人流シミュレーションの活用例}}{4}{}\protected@file@percent }
\newlabel{fig:jinryu_image}{{2\mbox  {--}1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ソーシャルフォースモデル(SFM)}{5}{}\protected@file@percent }
\newlabel{eq:sfm_siki1}{{2\mbox  {--}1}{5}}
\newlabel{eq:sfm_siki2}{{2\mbox  {--}2}{5}}
\newlabel{eq:sfm_siki3}{{2\mbox  {--}3}{5}}
\newlabel{eq:gx_siki}{{2\mbox  {--}4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2\mbox  {--}1}{\ignorespaces SFMのパラメータ}}{6}{}\protected@file@percent }
\newlabel{tab:tab_para}{{2\mbox  {--}1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}2}{\ignorespaces SFMを用いた人流シミュレーションのフローチャート}}{7}{}\protected@file@percent }
\newlabel{fig:sfm_flowchart}{{2\mbox  {--}2}{7}}
\citation{seru_sfm1}
\citation{seru_sfm2}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}3}{\ignorespaces 他のエージェントから受ける力の範囲を限定するときの例}}{8}{}\protected@file@percent }
\newlabel{fig:sougo_hani}{{2\mbox  {--}3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}周囲のエージェントから受ける力}{8}{}\protected@file@percent }
\newlabel{eq:kyori_siki}{{2\mbox  {--}5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}4}{\ignorespaces SFMにおける周囲のエージェントから受ける力の計算}}{9}{}\protected@file@percent }
\newlabel{fig:sougo_hani_flow}{{2\mbox  {--}4}{9}}
\newlabel{eq:jouken_siki1}{{2\mbox  {--}6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}5}{\ignorespaces 障害物を粒子として計算する例}}{10}{}\protected@file@percent }
\newlabel{fig:kaberyuusi_ex}{{2\mbox  {--}5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}周囲の壁から受ける力}{10}{}\protected@file@percent }
\citation{keiro_daikusu}
\citation{sfm_with_daikusutora}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}6}{\ignorespaces 周囲の壁から受ける力の計算のフローチャート}}{11}{}\protected@file@percent }
\newlabel{fig:kabe_flowchart}{{2\mbox  {--}6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}経由地の設定}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}7}{\ignorespaces SFMでスタック現象が起きる例}}{12}{}\protected@file@percent }
\newlabel{fig:sutakku_ex}{{2\mbox  {--}7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}8}{\ignorespaces 経由地を設定するSFMの例}}{12}{}\protected@file@percent }
\newlabel{fig:keiyuti_ex}{{2\mbox  {--}8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}視野のパラメータ}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}9}{\ignorespaces 教室からの避難シミュレーションにおける経由地の設定}}{13}{}\protected@file@percent }
\newlabel{fig:jitumondai_ex}{{2\mbox  {--}9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}10}{\ignorespaces 視野を用いたSFMの影響範囲}}{13}{}\protected@file@percent }
\newlabel{fig:siya_hani}{{2\mbox  {--}10}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}一般的なSFMの高速技法}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:survey}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モデルの簡易化}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}エージェント間の距離の計算回数削減}{14}{}\protected@file@percent }
\citation{mps}
\citation{sph}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}1}{\ignorespaces 一次元モデルの例}}{15}{}\protected@file@percent }
\newlabel{fig:ichijigen_ex}{{3\mbox  {--}1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}2}{\ignorespaces アーチ現象の例}}{15}{}\protected@file@percent }
\newlabel{fig:atigenshou}{{3\mbox  {--}2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}セル分割法}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}3}{\ignorespaces セル分割法を用いた例}}{16}{}\protected@file@percent }
\newlabel{fig:seru_ex1}{{3\mbox  {--}3}{16}}
\citation{seru_sfm1}
\citation{seru_sfm2}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}4}{\ignorespaces 連結リスト法を用いたセル分割法の例}}{17}{}\protected@file@percent }
\newlabel{fig:renketu_list}{{3\mbox  {--}4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}5}{\ignorespaces ハッシュを用いたセル分割法の例}}{17}{}\protected@file@percent }
\newlabel{fig:hash}{{3\mbox  {--}5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}6}{\ignorespaces SFMの並列化可能な処理}}{18}{}\protected@file@percent }
\newlabel{fig:sfm_heiretu}{{3\mbox  {--}6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}単位時間あたりの計算回数を多くする手法}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}7}{\ignorespaces 3スレッドでの並列化の例}}{19}{}\protected@file@percent }
\newlabel{fig:agent_heiretu}{{3\mbox  {--}7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}8}{\ignorespaces MPIを用いたSFMの領域分割の例}}{19}{}\protected@file@percent }
\newlabel{fig:ryouiki_heiretu}{{3\mbox  {--}8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}経路選択の判定回数削減(工事中)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}エージェント間距離の削減手法}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}1}{\ignorespaces 影響範囲の例}}{21}{}\protected@file@percent }
\newlabel{fig:sougo_hani}{{4\mbox  {--}1}{21}}
\citation{cell1}
\citation{cell2}
\citation{cell_book1}
\citation{cell_renketu}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}2}{\ignorespaces 視野を用いたSFMにセル分割法を適用した例}}{22}{}\protected@file@percent }
\newlabel{fig:serubunkatu_siya}{{4\mbox  {--}2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}近似領域の選択方法}{22}{}\protected@file@percent }
\citation{katayose}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}3}{\ignorespaces 進行方向ごとの近似領域}}{23}{}\protected@file@percent }
\newlabel{fig:sentaku}{{4\mbox  {--}3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}4}{\ignorespaces パターン1を用いたエージェント4の近似領域}}{23}{}\protected@file@percent }
\newlabel{fig:patan1_ex}{{4\mbox  {--}4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}パターン1（セル分割法）}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}パターン2}{23}{}\protected@file@percent }
\citation{katayose}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}1}{\ignorespaces パターン2，3の進行方向判定条件}}{24}{}\protected@file@percent }
\newlabel{tb:patan2_joken}{{4\mbox  {--}1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}5}{\ignorespaces パターン2を用いたエージェント4の近似領域}}{24}{}\protected@file@percent }
\newlabel{fig:patan2_ex}{{4\mbox  {--}5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}パターン3}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}6}{\ignorespaces パターン3を用いた近似領域の削減例}}{25}{}\protected@file@percent }
\newlabel{fig:patan3_good}{{4\mbox  {--}6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}7}{\ignorespaces パターン3を用いたエージェント4の近似領域}}{25}{}\protected@file@percent }
\newlabel{fig:patan3_ex}{{4\mbox  {--}7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}2}{\ignorespaces パターン4の進行方向判定条件}}{26}{}\protected@file@percent }
\newlabel{tb:patan4_joken}{{4\mbox  {--}2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}8}{\ignorespaces パターン4を用いた近似領域の削減例}}{26}{}\protected@file@percent }
\newlabel{fig:patan4_good}{{4\mbox  {--}8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}パターン4}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}9}{\ignorespaces パターン4を用いたエージェント4の近似領域}}{27}{}\protected@file@percent }
\newlabel{fig:patan4_ex}{{4\mbox  {--}9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}3}{\ignorespaces パターン5の進行方向判定条件}}{27}{}\protected@file@percent }
\newlabel{tb:patan5_joken}{{4\mbox  {--}3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}パターン5}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}10}{\ignorespaces パターン5を用いた近似領域の削減例}}{28}{}\protected@file@percent }
\newlabel{fig:patan5_good}{{4\mbox  {--}10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}11}{\ignorespaces パターン5を用いたエージェント4の近似領域}}{28}{}\protected@file@percent }
\newlabel{fig:patan5_ex}{{4\mbox  {--}11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}4}{\ignorespaces パターン6の進行方向判定条件}}{29}{}\protected@file@percent }
\newlabel{tb:patan6_joken}{{4\mbox  {--}4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}パターン6}{29}{}\protected@file@percent }
\citation{sfm_para2}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}5}{\ignorespaces 測定条件}}{30}{}\protected@file@percent }
\newlabel{tb:tab_para}{{4\mbox  {--}5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}評価}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}エージェント間距離の計算回数}{30}{}\protected@file@percent }
\newlabel{sec:count}{{4.2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}12}{\ignorespaces エージェントの初期配置}}{31}{}\protected@file@percent }
\newlabel{fig:agent_haichi}{{4\mbox  {--}12}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}6}{\ignorespaces エージェント間距離の計算回数[$10^{10}$回]}}{31}{}\protected@file@percent }
\newlabel{tb:count_result_yobi}{{4\mbox  {--}6}{31}}
\newlabel{eq:sakugen}{{4\mbox  {--}1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}7}{\ignorespaces 解析時間[s]}}{32}{}\protected@file@percent }
\newlabel{tb:time_result_yobi}{{4\mbox  {--}7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}シミュレーションの実行時間の測定}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}13}{\ignorespaces パターン1（セル分割法）に対する高速化率}}{33}{}\protected@file@percent }
\newlabel{fig:kousokuka2}{{4\mbox  {--}13}{33}}
\newlabel{eq:kousokuka}{{4\mbox  {--}2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}シミュレーション精度の測定}{33}{}\protected@file@percent }
\citation{seru_sfm1}
\citation{seru_sfm2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章のまとめ}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}格子分割による進行方向ベクトル計算の削減手法}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}格子分割を用いた進行方向計算手法}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}格子ごとの進行方向ベクトル$e$の計算方法}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}1}{\ignorespaces 提案手法の解析全体のフローチャート}}{36}{}\protected@file@percent }
\newlabel{fig:5_teian_flow1}{{5\mbox  {--}1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}2}{\ignorespaces 提案する格子分割の例}}{36}{}\protected@file@percent }
\newlabel{fig:grid_ex1}{{5\mbox  {--}2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}3}{\ignorespaces 経由地がある場合の進行方向の例}}{37}{}\protected@file@percent }
\newlabel{fig:ex2}{{5\mbox  {--}3}{37}}
\newlabel{eq:route_youso_size}{{5\mbox  {--}1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}格子ごとの障害物を避ける力$F_{iW}$の計算方法}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}4}{\ignorespaces 格子分割した障害物を避ける力$F_{iW}$の例}}{38}{}\protected@file@percent }
\newlabel{fig:preparation_fiw}{{5\mbox  {--}4}{38}}
\newlabel{eq:fiw_youso_size}{{5\mbox  {--}2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}5}{\ignorespaces 格子分割の前処理のフローチャート}}{39}{}\protected@file@percent }
\newlabel{fig:5_teian_flow2}{{5\mbox  {--}5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}6}{\ignorespaces 提案手法の運動方程式計算のフローチャート}}{40}{}\protected@file@percent }
\newlabel{fig:5_teian_flow2}{{5\mbox  {--}6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}個別に進行方向を計算する格子の判定}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {--}1}{\ignorespaces 評価環境}}{42}{}\protected@file@percent }
\newlabel{tb:result_env}{{5\mbox  {--}1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}評価}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {--}2}{\ignorespaces 測定条件}}{43}{}\protected@file@percent }
\newlabel{tb:result_para}{{5\mbox  {--}2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {--}3}{\ignorespaces 壁の厚さを変えたときの初期配置のパラメータ}}{43}{}\protected@file@percent }
\newlabel{tb:haba_atusa}{{5\mbox  {--}3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}7}{\ignorespaces エージェントの初期配置}}{43}{}\protected@file@percent }
\newlabel{fig:5_initialconf}{{5\mbox  {--}7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}8}{\ignorespaces 通路幅2mの初期配置}}{44}{}\protected@file@percent }
\newlabel{fig:haba2}{{5\mbox  {--}8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}9}{\ignorespaces 通路幅5mの初期配置}}{44}{}\protected@file@percent }
\newlabel{fig:haba5}{{5\mbox  {--}9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}10}{\ignorespaces 通路幅10mの初期配置}}{44}{}\protected@file@percent }
\newlabel{fig:haba10}{{5\mbox  {--}10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}11}{\ignorespaces 通路幅20mの初期配置}}{44}{}\protected@file@percent }
\newlabel{fig:haba20}{{5\mbox  {--}11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}12}{\ignorespaces 通路幅2m(壁粒子数2倍)の初期配置}}{44}{}\protected@file@percent }
\newlabel{fig:haba2_2}{{5\mbox  {--}12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}13}{\ignorespaces 通路幅2m(壁粒子数3倍)の初期配置}}{44}{}\protected@file@percent }
\newlabel{fig:haba2_3}{{5\mbox  {--}13}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}進行方向計算の計算回数(工事中)}{45}{}\protected@file@percent }
\newlabel{eq:5_sakugenritu}{{5\mbox  {--}3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}14}{\ignorespaces 通路幅2mの格子サイズごとの計算回数}}{46}{}\protected@file@percent }
\newlabel{fig:result_2m_times}{{5\mbox  {--}14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}15}{\ignorespaces 通路幅5mの格子サイズごとの計算回数}}{46}{}\protected@file@percent }
\newlabel{fig:result_5m_times}{{5\mbox  {--}15}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}16}{\ignorespaces 通路幅10mの格子サイズごとの計算回数}}{46}{}\protected@file@percent }
\newlabel{fig:result_10m_times}{{5\mbox  {--}16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}17}{\ignorespaces 通路幅20mの格子サイズごとの計算回数}}{46}{}\protected@file@percent }
\newlabel{fig:result_20m_times}{{5\mbox  {--}17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}18}{\ignorespaces 通路幅2m(壁粒子2倍)の格子サイズごとの計算回数}}{47}{}\protected@file@percent }
\newlabel{fig:result_2bai_times}{{5\mbox  {--}18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}19}{\ignorespaces 通路幅2m(壁粒子3倍)の格子サイズごとの計算回数(仮画像)}}{47}{}\protected@file@percent }
\newlabel{fig:result_3bai_times}{{5\mbox  {--}19}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {--}4}{\ignorespaces 各通路幅の格子サイズごとの計算回数の削減率[\%]}}{47}{}\protected@file@percent }
\newlabel{tb:5_times_sakugenritu}{{5\mbox  {--}4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}シミュレーションの実行時間の測定}{49}{}\protected@file@percent }
\newlabel{eq:5_kousokuka}{{5\mbox  {--}4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}シミュレーション精度の測定}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}20}{\ignorespaces 教室の初期配置}}{50}{}\protected@file@percent }
\newlabel{fig:kyositu_haichi}{{5\mbox  {--}20}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}21}{\ignorespaces 演習室の初期配置}}{50}{}\protected@file@percent }
\newlabel{fig:pc_haichi}{{5\mbox  {--}21}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {--}5}{\ignorespaces 各配置の詳細}}{50}{}\protected@file@percent }
\newlabel{tb:haichi_para}{{5\mbox  {--}5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}実問題に対する提案手法の有効性}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}22}{\ignorespaces 教室の配置における格子サイズごとの解析時間}}{51}{}\protected@file@percent }
\newlabel{fig:kyositu_time}{{5\mbox  {--}22}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}23}{\ignorespaces 演習室の配置における格子サイズごとの解析時間}}{51}{}\protected@file@percent }
\newlabel{fig:pc_time}{{5\mbox  {--}23}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}24}{\ignorespaces 教室の配置における格子サイズごとの最大誤差}}{51}{}\protected@file@percent }
\newlabel{fig:kyositu_gosa}{{5\mbox  {--}24}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}25}{\ignorespaces 演習室の配置における格子サイズごとの最大誤差}}{51}{}\protected@file@percent }
\newlabel{fig:pc_gosa}{{5\mbox  {--}25}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章のまとめ(工事中)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discuss}{{6}{53}}
\citation{1983_Ibaraki}
\@writefile{toc}{\contentsline {chapter}{謝辞}{54}{}\protected@file@percent }
\newlabel{sec:thanks}{{6}{54}}
\bibdata{bibfile}
\bibcite{taisaku1}{1}
\bibcite{taisaku2}{2}
\bibcite{sim_jirei1}{3}
\bibcite{sim_jirei2}{4}
\bibcite{sim_jirei3}{5}
\bibcite{sim_jirei8}{6}
\bibcite{sim_jirei7}{7}
\bibcite{floa_field3}{8}
\bibcite{floa_field1}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{}\protected@file@percent }
\bibcite{floa_field2}{10}
\bibcite{helbing_sfm}{11}
\bibcite{mas_pandemic}{12}
\bibcite{sfm_hinan1}{13}
\bibcite{sfm_hinan2}{14}
\bibcite{sfm_hinan3}{15}
\bibcite{intro_gunshu}{16}
\bibcite{siya_ex2}{17}
\bibcite{siya_ex3}{18}
\bibcite{siya_ex4}{19}
\bibcite{siya_ex5}{20}
\bibcite{siya_ex6}{21}
\bibcite{siya_ex7}{22}
\bibcite{seru_sfm1}{23}
\bibcite{seru_sfm2}{24}
\bibcite{sfm_gpu1}{25}
\bibcite{sfm_gpu2}{26}
\bibcite{sfm_gpu3}{27}
\bibcite{sfm_gpu4}{28}
\bibcite{mpi1}{29}
\bibcite{mpi2}{30}
\bibcite{1jigen_model}{31}
\bibcite{1jigen_model1}{32}
\bibcite{1jigen_model2}{33}
\bibcite{1jigen_katuyou}{34}
\bibcite{1jigen_model_ev1}{35}
\bibcite{1jigen_model_ev2}{36}
\bibcite{cell1}{37}
\bibcite{cell2}{38}
\bibcite{eikyo_space}{39}
\bibcite{cell_book1}{40}
\bibcite{hash}{41}
\bibcite{21_Isozaki}{42}
\bibcite{ando_sfm}{43}
\bibcite{keiro_daikusu}{44}
\bibcite{sfm_with_daikusutora}{45}
\bibcite{mps}{46}
\bibcite{sph}{47}
\bibcite{cell_renketu}{48}
\bibcite{katayose}{49}
\bibcite{sfm_para2}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録 A }プログラムの説明}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}データ構造}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}プログラムのファイル構造}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {--}1}{\ignorespaces 本論文中の評価で使用した初期配置}}{63}{}\protected@file@percent }
\newlabel{tb:arrangement_gimp_files}{{A\mbox  {--}1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}実行方法}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {--}3}{\ignorespaces 測定条件のパラメータ変数}}{64}{}\protected@file@percent }
\newlabel{tb:parameter_settings}{{A\mbox  {--}3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {--}2}{\ignorespaces 既存手法と提案手法の切り替え方法}}{64}{}\protected@file@percent }
\newlabel{tb:toggle_kizon}{{A\mbox  {--}2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}測定条件の変更方法}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {--}4}{\ignorespaces 動作確認済み環境}}{65}{}\protected@file@percent }
\newlabel{tb:conform_env}{{A\mbox  {--}4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {--}5}{\ignorespaces 各要素の設定方法}}{65}{}\protected@file@percent }
\newlabel{tb:rgb_settings}{{A\mbox  {--}5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}初期配置のデータの作成方法}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}GIMPを用いた初期配置の作成方法}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A\mbox  {--}1}{\ignorespaces GIMPの出力ファイル形式の選択}}{66}{}\protected@file@percent }
\newlabel{fig:gimp1}{{A\mbox  {--}1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A\mbox  {--}2}{\ignorespaces GIMPのC言語出力画面}}{66}{}\protected@file@percent }
\newlabel{fig:gimp2}{{A\mbox  {--}2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}GIMPを用いたC言語の出力方法}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {--}6}{\ignorespaces 出力の設定方法}}{67}{}\protected@file@percent }
\newlabel{tb:toggle_outputs}{{A\mbox  {--}6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}プログラム実行時の出力フォーマット}{67}{}\protected@file@percent }
\gdef \@abspage@last{76}
