\relax 
\bibstyle{sty/ipsjunsrt}
\@writefile{toc}{\contentsline {chapter}{図一覧}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表一覧}{v}{}\protected@file@percent }
\citation{sim_jirei1}
\citation{sim_jirei2}
\citation{sim_jirei3}
\citation{sim_jirei8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}人流シミュレーション}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章の概要}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}1}{\ignorespaces 人流シミュレーションの活用例}}{3}{}\protected@file@percent }
\newlabel{fig:jinryu_image}{{2\mbox  {--}1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ネットワークモデルの歩行者モデル**}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}2}{\ignorespaces ネットワークモデルの例}}{4}{}\protected@file@percent }
\newlabel{fig:network_ex}{{2\mbox  {--}2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}静的フロアモデル}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}3}{\ignorespaces 静的フロアフィールドモデルのイメージ}}{5}{}\protected@file@percent }
\newlabel{fig:floormodel_image}{{2\mbox  {--}3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}4}{\ignorespaces マンハッタン距離を用いた静的フロアフィールドモデルの例}}{5}{}\protected@file@percent }
\newlabel{fig:floormodel_kyori}{{2\mbox  {--}4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}5}{\ignorespaces マンハッタン距離を用いた静的フロアフィールドモデルの例}}{5}{}\protected@file@percent }
\newlabel{fig:floormodel_kyori}{{2\mbox  {--}5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}6}{\ignorespaces 静的フロアフィールドモデルを用いたアーチ現象の再現}}{5}{}\protected@file@percent }
\newlabel{fig:floormodel_ex2}{{2\mbox  {--}6}{5}}
\citation{21_Isozaki}
\citation{ando_sfm}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}7}{\ignorespaces フロアフィールドモデルの例}}{6}{}\protected@file@percent }
\newlabel{fig:serumaton}{{2\mbox  {--}7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}8}{\ignorespaces 二次元連続座標モデルの例}}{6}{}\protected@file@percent }
\newlabel{fig:renzoku}{{2\mbox  {--}8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SocialForceModel(SFM)}{6}{}\protected@file@percent }
\newlabel{eq:sfm_siki1}{{2\mbox  {--}1}{7}}
\newlabel{eq:sfm_siki2}{{2\mbox  {--}2}{7}}
\newlabel{eq:sfm_siki3}{{2\mbox  {--}3}{7}}
\newlabel{eq:gx_siki}{{2\mbox  {--}4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}9}{\ignorespaces SFMを用いた人流シミュレーションのフローチャート}}{8}{}\protected@file@percent }
\newlabel{fig:sfm_flowchart}{{2\mbox  {--}9}{8}}
\citation{seru_sfm1}
\citation{seru_sfm2}
\@writefile{lot}{\contentsline {table}{\numberline {2\mbox  {--}1}{\ignorespaces SFMのパラメータ}}{9}{}\protected@file@percent }
\newlabel{tab:tab_para}{{2\mbox  {--}1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}周囲のエージェントから受ける力}{9}{}\protected@file@percent }
\newlabel{eq:kyori_siki}{{2\mbox  {--}5}{10}}
\newlabel{eq:jouken_siki1}{{2\mbox  {--}6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}10}{\ignorespaces SFMにおける周囲のエージェントから受ける力の計算}}{11}{}\protected@file@percent }
\newlabel{fig:sougo_hani_flow}{{2\mbox  {--}10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}周囲の壁から受ける力}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}11}{\ignorespaces 他のエージェントから受ける力の範囲を限定するときの例}}{12}{}\protected@file@percent }
\newlabel{fig:sougo_hani}{{2\mbox  {--}11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}経由地の設定}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}12}{\ignorespaces SFMにおける周囲の壁から受ける力の計算}}{13}{}\protected@file@percent }
\newlabel{fig:sfm_flowchart}{{2\mbox  {--}12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}13}{\ignorespaces SFMでスタック現象が起きる例}}{13}{}\protected@file@percent }
\newlabel{fig:sutakku_ex}{{2\mbox  {--}13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}14}{\ignorespaces 経由地を設定するSFMの例}}{14}{}\protected@file@percent }
\newlabel{fig:keiyuti_ex}{{2\mbox  {--}14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}15}{\ignorespaces 経由地を設定するSFMの例}}{14}{}\protected@file@percent }
\newlabel{fig:jitumondai_ex}{{2\mbox  {--}15}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}一般的なSFMの高速技法}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:survey}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本章の概要}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}モデルの簡易化}{17}{}\protected@file@percent }
\citation{mps}
\citation{sph}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}1}{\ignorespaces 一次元モデルの例}}{18}{}\protected@file@percent }
\newlabel{fig:ichijigen_ex}{{3\mbox  {--}1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}2}{\ignorespaces アーチ現象の例}}{18}{}\protected@file@percent }
\newlabel{fig:atigenshou}{{3\mbox  {--}2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}エージェント間の距離の計算回数削減}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}セル分割法}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}3}{\ignorespaces セル分割法を用いた例}}{19}{}\protected@file@percent }
\newlabel{fig:seru_ex1}{{3\mbox  {--}3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}視野パラメータを用いた削減手法}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}単位時間あたりの計算回数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}エージェントごとの並列性を用いた手法}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}4}{\ignorespaces SFMの並列化可能な処理}}{20}{}\protected@file@percent }
\newlabel{fig:atigenshou}{{3\mbox  {--}4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}5}{\ignorespaces 3スレッドでの並列化の例}}{21}{}\protected@file@percent }
\newlabel{fig:atigenshou}{{3\mbox  {--}5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}6}{\ignorespaces 領域分割の例}}{21}{}\protected@file@percent }
\newlabel{fig:atigenshou}{{3\mbox  {--}6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}解析領域ごとの並列性を用いた手法}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}経路選択時の判定回数削減}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}経路選択の単純化}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}経路選択手法の～～}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}エージェント間距離の削減手法}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本章の概要}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}1}{\ignorespaces 影響範囲の例}}{23}{}\protected@file@percent }
\newlabel{fig:sougo_hani}{{4\mbox  {--}1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}2}{\ignorespaces 進行方向ごとの近似領域}}{24}{}\protected@file@percent }
\newlabel{fig:sentaku}{{4\mbox  {--}2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}近似領域の選択方法}{24}{}\protected@file@percent }
\citation{cell1}
\citation{cell2}
\citation{cell_book1}
\citation{cell_renketu}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}3}{\ignorespaces パターン1を用いたエージェント4の近似領域}}{25}{}\protected@file@percent }
\newlabel{fig:patan1_ex}{{4\mbox  {--}3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}1}{\ignorespaces パターン2，3の進行方向判定条件}}{25}{}\protected@file@percent }
\newlabel{tb:patan2_joken}{{4\mbox  {--}1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}パターン1（セル分割法）}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}パターン2}{25}{}\protected@file@percent }
\citation{katayose}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}4}{\ignorespaces パターン2を用いたエージェント4の近似領域}}{26}{}\protected@file@percent }
\newlabel{fig:patan2_ex}{{4\mbox  {--}4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}パターン3}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}5}{\ignorespaces パターン3を用いた近似領域の削減例}}{27}{}\protected@file@percent }
\newlabel{fig:patan3_good}{{4\mbox  {--}5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}6}{\ignorespaces パターン3を用いたエージェント4の近似領域}}{27}{}\protected@file@percent }
\newlabel{fig:patan3_ex}{{4\mbox  {--}6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}パターン4}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}2}{\ignorespaces パターン4の進行方向判定条件}}{28}{}\protected@file@percent }
\newlabel{tb:patan4_joken}{{4\mbox  {--}2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}7}{\ignorespaces パターン4を用いた近似領域の削減例}}{28}{}\protected@file@percent }
\newlabel{fig:patan4_good}{{4\mbox  {--}7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}8}{\ignorespaces パターン4を用いたエージェント4の近似領域}}{28}{}\protected@file@percent }
\newlabel{fig:patan4_ex}{{4\mbox  {--}8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}3}{\ignorespaces パターン5の進行方向判定条件}}{29}{}\protected@file@percent }
\newlabel{tb:patan5_joken}{{4\mbox  {--}3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}9}{\ignorespaces パターン5を用いた近似領域の削減例}}{29}{}\protected@file@percent }
\newlabel{fig:patan5_good}{{4\mbox  {--}9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}パターン5}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}10}{\ignorespaces パターン5を用いたエージェント4の近似領域}}{30}{}\protected@file@percent }
\newlabel{fig:patan5_ex}{{4\mbox  {--}10}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}4}{\ignorespaces パターン6の進行方向判定条件}}{30}{}\protected@file@percent }
\newlabel{tb:patan6_joken}{{4\mbox  {--}4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}パターン6}{30}{}\protected@file@percent }
\citation{sfm_para2}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}5}{\ignorespaces 測定条件}}{31}{}\protected@file@percent }
\newlabel{tb:tab_para}{{4\mbox  {--}5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}評価}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}エージェント間距離の計算回数}{31}{}\protected@file@percent }
\newlabel{sec:count}{{4.3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}11}{\ignorespaces エージェントの初期配置}}{32}{}\protected@file@percent }
\newlabel{fig:agent_haichi}{{4\mbox  {--}11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}6}{\ignorespaces エージェント間距離の計算回数[$10^{10}$回]}}{32}{}\protected@file@percent }
\newlabel{tb:count_result_yobi}{{4\mbox  {--}6}{32}}
\newlabel{eq:sakugen}{{4\mbox  {--}1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}7}{\ignorespaces 解析時間[s]}}{33}{}\protected@file@percent }
\newlabel{tb:time_result_yobi}{{4\mbox  {--}7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}シミュレーションの実行時間の測定}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}12}{\ignorespaces パターン1（セル分割法）に対する高速化率}}{34}{}\protected@file@percent }
\newlabel{fig:kousokuka2}{{4\mbox  {--}12}{34}}
\newlabel{eq:kousokuka}{{4\mbox  {--}2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}シミュレーション精度の測定}{34}{}\protected@file@percent }
\citation{seru_sfm1}
\citation{seru_sfm2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章のまとめ}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}格子分割による進行方向ベクトル計算の削減手法}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本章の概要}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}進行方向計算の前処理}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}壁を避ける力の前処理}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}1}{\ignorespaces 提案する格子分割の例}}{37}{}\protected@file@percent }
\newlabel{fig:ex1}{{5\mbox  {--}1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}2}{\ignorespaces 経由地がある場合の進行方向の例}}{37}{}\protected@file@percent }
\newlabel{fig:ex2}{{5\mbox  {--}2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}3}{\ignorespaces 提案手法の解析全体のフローチャート}}{38}{}\protected@file@percent }
\newlabel{fig:5_teian_flow1}{{5\mbox  {--}3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章のまとめ}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}4}{\ignorespaces 提案手法の前処理のフローチャート}}{39}{}\protected@file@percent }
\newlabel{fig:5_teian_flow2}{{5\mbox  {--}4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}5}{\ignorespaces 提案手法の運動方程式計算のフローチャート}}{40}{}\protected@file@percent }
\newlabel{fig:5_teian_flow2}{{5\mbox  {--}5}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discuss}{{6}{41}}
\citation{1983_Ibaraki}
\@writefile{toc}{\contentsline {chapter}{謝辞}{42}{}\protected@file@percent }
\newlabel{sec:thanks}{{6}{42}}
\bibdata{bibfile1}
\bibcite{sim_jirei1}{1}
\bibcite{sim_jirei2}{2}
\bibcite{sim_jirei3}{3}
\bibcite{sim_jirei8}{4}
\bibcite{21_Isozaki}{5}
\bibcite{ando_sfm}{6}
\bibcite{seru_sfm1}{7}
\bibcite{seru_sfm2}{8}
\bibcite{mps}{9}
\bibcite{sph}{10}
\bibcite{cell1}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{}\protected@file@percent }
\bibcite{cell2}{12}
\bibcite{cell_book1}{13}
\bibcite{cell_renketu}{14}
\bibcite{sfm_para2}{15}
\bibcite{1983_Ibaraki}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録 A }プログラムの説明}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}データ構造}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}実行方法}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {--}1}{\ignorespaces 既存手法と提案手法の切り替え方法}}{48}{}\protected@file@percent }
\newlabel{tb:toggle_kizon}{{A\mbox  {--}1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}入力ファイルの切り替え方法}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {--}2}{\ignorespaces 測定条件のパラメータ変数}}{49}{}\protected@file@percent }
\newlabel{tb:parameter_settings}{{A\mbox  {--}2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}測定条件の変更方法}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}初期配置のデータの生成方法}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {--}3}{\ignorespaces 動作確認済み環境}}{50}{}\protected@file@percent }
\newlabel{tb:conform_env}{{A\mbox  {--}3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A\mbox  {--}1}{\ignorespaces GIMPの出力ファイル形式の選択}}{50}{}\protected@file@percent }
\newlabel{fig:gimp1}{{A\mbox  {--}1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A\mbox  {--}2}{\ignorespaces GIMPのC言語出力画面}}{50}{}\protected@file@percent }
\newlabel{fig:gimp1}{{A\mbox  {--}2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}節番号のテスト}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}項番号のテスト}{51}{}\protected@file@percent }
\gdef \@abspage@last{59}
