This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sty/ipsjunsrt.bst
Database file #1: bibfile1.bib
Warning--entry type for "sim_jirei2" isn't style-file defined
--line 461 of file bibfile1.bib
Warning--entry type for "sim_jirei8" isn't style-file defined
--line 475 of file bibfile1.bib
Warning--I didn't find a database entry for "katayose"
Warning--Missing required argument pages in 21_Isozaki
Warning--Missing required argument year in ando_sfm
Warning--there's no number and/or volumeando_sfm
Warning--Missing required argument pages in ando_sfm
You've used 16 entries,
            2207 wiz_defined-function locations,
            643 strings with 6743 characters,
and the built_in function-call counts, 4716 in all, are:
= -- 362
> -- 159
< -- 10
+ -- 56
- -- 40
* -- 296
:= -- 590
add.period$ -- 16
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 318
empty$ -- 450
format.name$ -- 60
if$ -- 1180
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 51
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 292
swap$ -- 100
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 36
width$ -- 18
write$ -- 120
is.kanji.str$ -- 119
(There were 7 warnings)
