\contentsline {chapter}{図一覧}{iii}{}%
\contentsline {chapter}{表一覧}{v}{}%
\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {chapter}{\numberline {第2章}人流シミュレーション}{3}{}%
\contentsline {section}{\numberline {2.1}本章の概要}{3}{}%
\contentsline {section}{\numberline {2.2}ネットワークモデルの歩行者モデル**}{4}{}%
\contentsline {section}{\numberline {2.3}静的フロアモデル}{5}{}%
\contentsline {section}{\numberline {2.4}SocialForceModel(SFM)}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}周囲のエージェントから受ける力}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}周囲の壁から受ける力}{11}{}%
\contentsline {subsection}{\numberline {2.4.3}経由地の設定}{12}{}%
\contentsline {chapter}{\numberline {第3章}一般的なSFMの高速技法}{17}{}%
\contentsline {section}{\numberline {3.1}本章の概要}{17}{}%
\contentsline {section}{\numberline {3.2}モデルの簡易化}{17}{}%
\contentsline {section}{\numberline {3.3}エージェント間の距離の計算回数削減}{18}{}%
\contentsline {subsection}{\numberline {3.3.1}セル分割法}{19}{}%
\contentsline {subsection}{\numberline {3.3.2}視野パラメータを用いた削減手法}{20}{}%
\contentsline {section}{\numberline {3.4}単位時間あたりの計算回数}{20}{}%
\contentsline {subsection}{\numberline {3.4.1}エージェントごとの並列性を用いた手法}{20}{}%
\contentsline {subsection}{\numberline {3.4.2}解析領域ごとの並列性を用いた手法}{22}{}%
\contentsline {section}{\numberline {3.5}経路選択時の判定回数削減}{22}{}%
\contentsline {subsection}{\numberline {3.5.1}経路選択の単純化}{22}{}%
\contentsline {subsection}{\numberline {3.5.2}経路選択手法の～～}{22}{}%
\contentsline {chapter}{\numberline {第4章}エージェント間距離の削減手法}{23}{}%
\contentsline {section}{\numberline {4.1}本章の概要}{23}{}%
\contentsline {section}{\numberline {4.2}近似領域の選択方法}{24}{}%
\contentsline {subsection}{\numberline {4.2.1}パターン1（セル分割法）}{26}{}%
\contentsline {subsection}{\numberline {4.2.2}パターン2}{27}{}%
\contentsline {subsection}{\numberline {4.2.3}パターン3}{28}{}%
\contentsline {subsection}{\numberline {4.2.4}パターン4}{29}{}%
\contentsline {subsection}{\numberline {4.2.5}パターン5}{31}{}%
\contentsline {subsection}{\numberline {4.2.6}パターン6}{33}{}%
\contentsline {section}{\numberline {4.3}評価}{33}{}%
\contentsline {subsection}{\numberline {4.3.1}エージェント間距離の計算回数}{34}{}%
\contentsline {subsection}{\numberline {4.3.2}シミュレーションの実行時間の測定}{36}{}%
\contentsline {subsection}{\numberline {4.3.3}シミュレーション精度の測定}{36}{}%
\contentsline {section}{\numberline {4.4}本章のまとめ}{37}{}%
\contentsline {chapter}{\numberline {第5章}格子分割による進行方向ベクトル計算の削減手法}{39}{}%
\contentsline {section}{\numberline {5.1}本章の概要}{39}{}%
\contentsline {section}{\numberline {5.2}進行方向計算の前処理}{39}{}%
\contentsline {section}{\numberline {5.3}壁を避ける力の前処理}{39}{}%
\contentsline {section}{\numberline {5.4}評価}{41}{}%
\contentsline {section}{\numberline {5.5}本章のまとめ}{41}{}%
\contentsline {chapter}{\numberline {第6章}おわりに}{44}{}%
\contentsline {chapter}{謝辞}{45}{}%
\contentsline {chapter}{参考文献}{46}{}%
\contentsline {chapter}{\numberline {付 録 A }プログラムの説明}{48}{}%
\contentsline {section}{\numberline {A.1}節番号のテスト}{48}{}%
\contentsline {subsection}{\numberline {A.1.1}項番号のテスト}{48}{}%
