This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sty/ipsjunsrt.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "katayose"
ptr=2, stack=
author
NTTデータ理数システム
---the literal stack isn't empty for entry sim_jirei2
while executing---line 2369 of file sty/ipsjunsrt.bst
ptr=2, stack=
author
株式会社ホロラボ
---the literal stack isn't empty for entry sim_jirei8
while executing---line 2369 of file sty/ipsjunsrt.bst
Warning--Missing required argument pages in 21_Isozaki
Warning--Missing required argument year in ando_sfm
Warning--there's no number and/or volumeando_sfm
Warning--Missing required argument pages in ando_sfm
You've used 16 entries,
            2284 wiz_defined-function locations,
            661 strings with 6807 characters,
and the built_in function-call counts, 4716 in all, are:
= -- 372
> -- 159
< -- 10
+ -- 56
- -- 40
* -- 306
:= -- 598
add.period$ -- 16
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 318
empty$ -- 434
format.name$ -- 60
if$ -- 1176
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 51
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 292
swap$ -- 100
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 36
width$ -- 18
write$ -- 124
is.kanji.str$ -- 123
(There were 2 error messages)
