\relax 
\bibstyle{sty/ipsjunsrt}
\@writefile{toc}{\contentsline {chapter}{図一覧}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表一覧}{v}{}\protected@file@percent }
\citation{sim_jirei1}
\citation{sim_jirei2}
\citation{sim_jirei3}
\citation{sim_jirei8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}人流シミュレーション}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}1}{\ignorespaces 人流シミュレーションの活用例}}{3}{}\protected@file@percent }
\newlabel{fig:jinryu_image}{{2\mbox  {--}1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ネットワークモデルの歩行者モデル**}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}2}{\ignorespaces ネットワークモデルの例}}{4}{}\protected@file@percent }
\newlabel{fig:network_ex}{{2\mbox  {--}2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}静的フロアモデル}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}3}{\ignorespaces 静的フロアフィールドモデルのイメージ}}{5}{}\protected@file@percent }
\newlabel{fig:floormodel_image}{{2\mbox  {--}3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}4}{\ignorespaces マンハッタン距離を用いた静的フロアフィールドモデルの例}}{5}{}\protected@file@percent }
\newlabel{fig:floormodel_kyori}{{2\mbox  {--}4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}5}{\ignorespaces マンハッタン距離を用いた静的フロアフィールドモデルの例}}{5}{}\protected@file@percent }
\newlabel{fig:floormodel_kyori}{{2\mbox  {--}5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}6}{\ignorespaces 静的フロアフィールドモデルを用いたアーチ現象の再現}}{5}{}\protected@file@percent }
\newlabel{fig:floormodel_ex2}{{2\mbox  {--}6}{5}}
\citation{21_Isozaki}
\citation{ando_sfm}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}7}{\ignorespaces フロアフィールドモデルの例}}{6}{}\protected@file@percent }
\newlabel{fig:serumaton}{{2\mbox  {--}7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}8}{\ignorespaces 二次元連続座標モデルの例}}{6}{}\protected@file@percent }
\newlabel{fig:renzoku}{{2\mbox  {--}8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SocialForceModel(SFM)}{6}{}\protected@file@percent }
\newlabel{eq:sfm_siki1}{{2\mbox  {--}1}{7}}
\newlabel{eq:sfm_siki2}{{2\mbox  {--}2}{7}}
\newlabel{eq:sfm_siki3}{{2\mbox  {--}3}{7}}
\newlabel{eq:gx_siki}{{2\mbox  {--}4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}9}{\ignorespaces SFMを用いた人流シミュレーションのフローチャート}}{8}{}\protected@file@percent }
\newlabel{fig:sfm_flowchart}{{2\mbox  {--}9}{8}}
\citation{seru_sfm1}
\citation{seru_sfm2}
\@writefile{lot}{\contentsline {table}{\numberline {2\mbox  {--}1}{\ignorespaces SFMのパラメータ}}{9}{}\protected@file@percent }
\newlabel{tab:tab_para}{{2\mbox  {--}1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}周囲のエージェントから受ける力}{9}{}\protected@file@percent }
\newlabel{eq:kyori_siki}{{2\mbox  {--}5}{10}}
\newlabel{eq:jouken_siki1}{{2\mbox  {--}6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}10}{\ignorespaces SFMにおける周囲のエージェントから受ける力の計算}}{11}{}\protected@file@percent }
\newlabel{fig:sougo_hani_flow}{{2\mbox  {--}10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}周囲の壁から受ける力}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}11}{\ignorespaces 他のエージェントから受ける力の範囲を限定するときの例}}{12}{}\protected@file@percent }
\newlabel{fig:sougo_hani}{{2\mbox  {--}11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}経由地の設定}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}12}{\ignorespaces SFMにおける周囲の壁から受ける力の計算}}{13}{}\protected@file@percent }
\newlabel{fig:sfm_flowchart}{{2\mbox  {--}12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}13}{\ignorespaces SFMでスタック現象が起きる例}}{13}{}\protected@file@percent }
\newlabel{fig:sutakku_ex}{{2\mbox  {--}13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}14}{\ignorespaces 経由地を設定するSFMの例}}{14}{}\protected@file@percent }
\newlabel{fig:keiyuti_ex}{{2\mbox  {--}14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\mbox  {--}15}{\ignorespaces 経由地を設定するSFMの例}}{14}{}\protected@file@percent }
\newlabel{fig:jitumondai_ex}{{2\mbox  {--}15}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}一般的なSFMの高速技法}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:survey}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モデルの簡易化}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}エージェント間の距離の計算回数削減}{17}{}\protected@file@percent }
\citation{mps}
\citation{sph}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}1}{\ignorespaces 一次元モデルの例}}{18}{}\protected@file@percent }
\newlabel{fig:ichijigen_ex}{{3\mbox  {--}1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}2}{\ignorespaces アーチ現象の例}}{18}{}\protected@file@percent }
\newlabel{fig:atigenshou}{{3\mbox  {--}2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}セル分割法}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}3}{\ignorespaces セル分割法を用いた例}}{19}{}\protected@file@percent }
\newlabel{fig:seru_ex1}{{3\mbox  {--}3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}視野パラメータを用いた削減手法}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}単位時間あたりの計算回数}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}エージェントごとの並列性を用いた手法}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}4}{\ignorespaces SFMの並列化可能な処理}}{20}{}\protected@file@percent }
\newlabel{fig:atigenshou}{{3\mbox  {--}4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}5}{\ignorespaces 3スレッドでの並列化の例}}{20}{}\protected@file@percent }
\newlabel{fig:atigenshou}{{3\mbox  {--}5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {--}6}{\ignorespaces 領域分割の例}}{21}{}\protected@file@percent }
\newlabel{fig:atigenshou}{{3\mbox  {--}6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}解析領域ごとの並列性を用いた手法}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}経路選択時の判定回数削減}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}経路選択の単純化}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}経路選択手法の～～}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}エージェント間距離の削減手法}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}1}{\ignorespaces 影響範囲の例}}{24}{}\protected@file@percent }
\newlabel{fig:sougo_hani}{{4\mbox  {--}1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}近似領域の選択方法}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}2}{\ignorespaces エージェント4の実装パターンごとの近似領域の例}}{25}{}\protected@file@percent }
\newlabel{fig:90do_hamideru}{{4\mbox  {--}2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}3}{\ignorespaces 進行方向ごとの近似領域}}{25}{}\protected@file@percent }
\newlabel{fig:sentaku}{{4\mbox  {--}3}{25}}
\citation{cell1}
\citation{cell2}
\citation{cell_book1}
\citation{cell_renketu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}パターン1（セル分割法）}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}パターン2}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}1}{\ignorespaces パターン2，3の進行方向判定条件}}{27}{}\protected@file@percent }
\newlabel{tb:patan2_joken}{{4\mbox  {--}1}{27}}
\citation{katayose}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}パターン3}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}パターン4}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}2}{\ignorespaces パターン4の進行方向判定条件}}{29}{}\protected@file@percent }
\newlabel{tb:patan3_joken}{{4\mbox  {--}2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}パターン5}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}3}{\ignorespaces パターン5の進行方向判定条件}}{30}{}\protected@file@percent }
\newlabel{tb:patan3_joken}{{4\mbox  {--}3}{30}}
\citation{sfm_para2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}パターン6}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}4}{\ignorespaces パターン6の進行方向判定条件}}{31}{}\protected@file@percent }
\newlabel{tb:patan3_joken}{{4\mbox  {--}4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}評価}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}5}{\ignorespaces 測定条件}}{32}{}\protected@file@percent }
\newlabel{tb:tab_para}{{4\mbox  {--}5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}4}{\ignorespaces エージェントの初期配置}}{32}{}\protected@file@percent }
\newlabel{fig:agent_haichi}{{4\mbox  {--}4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}エージェント間距離の計算回数}{32}{}\protected@file@percent }
\newlabel{sec:count}{{4.3.1}{32}}
\newlabel{eq:sakugen}{{4\mbox  {--}1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}6}{\ignorespaces エージェント間距離の計算回数[$10^{10}$回]}}{33}{}\protected@file@percent }
\newlabel{tb:count_result_yobi}{{4\mbox  {--}6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {--}7}{\ignorespaces 解析時間[s]}}{33}{}\protected@file@percent }
\newlabel{tb:time_result_yobi}{{4\mbox  {--}7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}シミュレーションの実行時間の測定}{34}{}\protected@file@percent }
\newlabel{eq:kousokuka}{{4\mbox  {--}2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}シミュレーション精度の測定}{34}{}\protected@file@percent }
\citation{seru_sfm1}
\citation{seru_sfm2}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {--}5}{\ignorespaces パターン1（セル分割法）に対する高速化率}}{35}{}\protected@file@percent }
\newlabel{fig:kousokuka2}{{4\mbox  {--}5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章のまとめ}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}格子分割による進行方向ベクトル計算の削減手法}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}進行方向計算の前処理}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}壁を避ける力の前処理}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}1}{\ignorespaces 提案する格子分割の例}}{38}{}\protected@file@percent }
\newlabel{fig:ex1}{{5\mbox  {--}1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}2}{\ignorespaces 経由地がある場合の進行方向の例}}{38}{}\protected@file@percent }
\newlabel{fig:ex2}{{5\mbox  {--}2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}3}{\ignorespaces 提案手法の解析全体のフローチャート}}{39}{}\protected@file@percent }
\newlabel{fig:5_teian_flow1}{{5\mbox  {--}3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}4}{\ignorespaces 提案手法の前処理のフローチャート}}{40}{}\protected@file@percent }
\newlabel{fig:5_teian_flow2}{{5\mbox  {--}4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {--}5}{\ignorespaces 提案手法の運動方程式計算のフローチャート}}{41}{}\protected@file@percent }
\newlabel{fig:5_teian_flow2}{{5\mbox  {--}5}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:result}{{6}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discuss}{{7}{43}}
\citation{1983_Ibaraki}
\@writefile{toc}{\contentsline {chapter}{謝辞}{44}{}\protected@file@percent }
\newlabel{sec:thanks}{{7}{44}}
\bibdata{bibfile}
\bibcite{sim_jirei1}{1}
\bibcite{sim_jirei2}{2}
\bibcite{sim_jirei3}{3}
\bibcite{sim_jirei8}{4}
\bibcite{21_Isozaki}{5}
\bibcite{ando_sfm}{6}
\bibcite{seru_sfm1}{7}
\bibcite{seru_sfm2}{8}
\bibcite{mps}{9}
\bibcite{sph}{10}
\bibcite{cell1}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{}\protected@file@percent }
\bibcite{cell2}{12}
\bibcite{cell_book1}{13}
\bibcite{cell_renketu}{14}
\bibcite{sfm_para2}{15}
\bibcite{1983_Ibaraki}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録 A }プログラムの説明}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}節番号のテスト}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}項番号のテスト}{47}{}\protected@file@percent }
\gdef \@abspage@last{55}
