This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sty/ipsjunsrt.bst
Database file #1: bibfile.bib
You're missing a field name---line 180 of file bibfile.bib
 : 
 : % author="",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 685 of file bibfile.bib
 : 
 : e
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "cell_book"
Warning--I didn't find a database entry for "cellrenketu"
Warning--I didn't find a database entry for "1983_Ibaraki"
ptr=2, stack=
author
NHK首都圏ナビ
---the literal stack isn't empty for entry taisaku1
while executing---line 2369 of file sty/ipsjunsrt.bst
ptr=2, stack=
author
NHK NEWS WEB
---the literal stack isn't empty for entry taisaku2
while executing---line 2369 of file sty/ipsjunsrt.bst
ptr=2, stack=
author
NTTデータ理数システム
---the literal stack isn't empty for entry sim_jirei2
while executing---line 2369 of file sty/ipsjunsrt.bst
ptr=2, stack=
author
株式会社ホロラボ
---the literal stack isn't empty for entry sim_jirei8
while executing---line 2369 of file sty/ipsjunsrt.bst
ptr=2, stack=
author
大成建設株式会社
---the literal stack isn't empty for entry sim_jirei7
while executing---line 2369 of file sty/ipsjunsrt.bst
Warning--you can use only one of volume and number in floa_field3
Warning--Missing required argument pages in floa_field2
Warning--Missing required argument journal in siya_ex2
Warning--there's no number and/or volumesiya_ex2
Warning--Missing required argument pages in siya_ex2
Warning--Missing required argument pages in siya_ex7
Warning--there's a number but no volume in siya_ex7
Warning--there's no number and/or volumesfm_gpu2
Warning--Missing required argument pages in sfm_gpu2
Warning--there's no number and/or volumesfm_gpu3
Warning--Missing required argument pages in hash
Warning--Missing required argument pages in 21_Isozaki
Warning--Missing required argument year in ando_sfm
Warning--there's no number and/or volumeando_sfm
Warning--Missing required argument pages in ando_sfm
Warning--Missing required argument booktitle in sfm_with_daikusutora
You've used 50 entries,
            2284 wiz_defined-function locations,
            858 strings with 12700 characters,
and the built_in function-call counts, 16470 in all, are:
= -- 1389
> -- 532
< -- 35
+ -- 187
- -- 137
* -- 1084
:= -- 2024
add.period$ -- 50
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1071
empty$ -- 1478
format.name$ -- 212
if$ -- 4086
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 45
newline$ -- 153
num.names$ -- 50
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 849
stack$ -- 0
substring$ -- 1247
swap$ -- 356
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 141
width$ -- 52
write$ -- 396
is.kanji.str$ -- 417
(There were 7 error messages)
