\contentsline {chapter}{図一覧}{iii}{}%
\contentsline {chapter}{表一覧}{iv}{}%
\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {chapter}{\numberline {第2章}人流シミュレーション}{3}{}%
\contentsline {section}{\numberline {2.1}空間モデル}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}ネットワークモデル}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}フロアフィールドモデル}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}連続座標モデル}{4}{}%
\contentsline {section}{\numberline {2.2}歩行者モデル}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}ネットワークモデルの歩行者モデル**}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}静的フロアモデル}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}SocialForceModel(SFM)}{6}{}%
\contentsline {section}{\numberline {2.3}障害物モデル}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}粒子によるモデル化}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}矩形によるモデル化}{7}{}%
\contentsline {section}{\numberline {2.4}経路の設定}{7}{}%
\contentsline {subsection}{\numberline {2.4.1}ダイクストラ法}{7}{}%
\contentsline {chapter}{\numberline {第3章}人流シミュレーションの高速化}{10}{}%
\contentsline {section}{\numberline {3.1}モデルの簡易化}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}一次元化}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}～～}{10}{}%
\contentsline {section}{\numberline {3.2}エージェント間の計算回数削減}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}セル分割法}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}視野パラメータを用いた削減手法}{10}{}%
\contentsline {section}{\numberline {3.3}単位時間あたりの計算回数}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}エージェントごとの並列性を用いた手法}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}解析領域ごとの並列性を用いた手法}{10}{}%
\contentsline {section}{\numberline {3.4}経路選択時の判定回数削減}{10}{}%
\contentsline {subsection}{\numberline {3.4.1}経路選択の単純化}{10}{}%
\contentsline {subsection}{\numberline {3.4.2}経路選択手法の～～}{10}{}%
\contentsline {section}{\numberline {3.5}abstract.tex}{11}{}%
\contentsline {section}{\numberline {3.6}簡単コマンド}{11}{}%
\contentsline {section}{\numberline {3.7}参考文献}{12}{}%
\contentsline {subsection}{\numberline {3.7.1}bibファイルを使う場合}{12}{}%
\contentsline {subsection}{\numberline {3.7.2}bibファイルを使わない場合}{13}{}%
\contentsline {chapter}{\numberline {第4章}提案手法にあたる章}{14}{}%
\contentsline {chapter}{\numberline {第5章}格子分割を用いた進行方向計算の削減手法}{15}{}%
\contentsline {section}{\numberline {5.1}ファイル構成}{15}{}%
\contentsline {section}{\numberline {5.2}makeコマンドの使い方}{15}{}%
\contentsline {chapter}{\numberline {第6章}評価}{18}{}%
\contentsline {chapter}{\numberline {第7章}おわりに}{19}{}%
\contentsline {chapter}{謝辞}{20}{}%
\contentsline {chapter}{参考文献}{21}{}%
\contentsline {chapter}{\numberline {付 録 A }プログラムの説明}{22}{}%
\contentsline {section}{\numberline {A.1}節番号のテスト}{22}{}%
\contentsline {subsection}{\numberline {A.1.1}項番号のテスト}{22}{}%
\contentsline {section}{\numberline {A.2}ページレイアウト表示}{22}{}%
