\contentsline {chapter}{図一覧}{iv}{}%
\contentsline {chapter}{表一覧}{vi}{}%
\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}人流シミュレーションの背景と需要}{1}{}%
\contentsline {section}{\numberline {1.2}ソーシャルフォースモデル}{1}{}%
\contentsline {section}{\numberline {1.3}SFMの高速化技法}{2}{}%
\contentsline {section}{\numberline {1.4}提案手法}{3}{}%
\contentsline {section}{\numberline {1.5}本論文の構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}人流シミュレーション}{4}{}%
\contentsline {section}{\numberline {2.1}ソーシャルフォースモデル(SFM)}{5}{}%
\contentsline {section}{\numberline {2.2}周囲のエージェントから受ける力}{8}{}%
\contentsline {section}{\numberline {2.3}周囲の壁から受ける力}{10}{}%
\contentsline {section}{\numberline {2.4}経由地の設定}{11}{}%
\contentsline {section}{\numberline {2.5}視野のパラメータ}{12}{}%
\contentsline {chapter}{\numberline {第3章}一般的なSFMの高速技法}{14}{}%
\contentsline {section}{\numberline {3.1}モデルの簡易化}{14}{}%
\contentsline {section}{\numberline {3.2}エージェント間の距離の計算回数削減}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}セル分割法}{15}{}%
\contentsline {section}{\numberline {3.3}単位時間あたりの計算回数を多くする手法}{18}{}%
\contentsline {section}{\numberline {3.4}経路選択の判定回数削減(工事中)}{20}{}%
\contentsline {chapter}{\numberline {第4章}エージェント間距離の削減手法}{21}{}%
\contentsline {section}{\numberline {4.1}近似領域の選択方法}{22}{}%
\contentsline {subsection}{\numberline {4.1.1}パターン1（セル分割法）}{23}{}%
\contentsline {subsection}{\numberline {4.1.2}パターン2}{23}{}%
\contentsline {subsection}{\numberline {4.1.3}パターン3}{24}{}%
\contentsline {subsection}{\numberline {4.1.4}パターン4}{26}{}%
\contentsline {subsection}{\numberline {4.1.5}パターン5}{27}{}%
\contentsline {subsection}{\numberline {4.1.6}パターン6}{29}{}%
\contentsline {section}{\numberline {4.2}評価}{30}{}%
\contentsline {subsection}{\numberline {4.2.1}エージェント間距離の計算回数}{30}{}%
\contentsline {subsection}{\numberline {4.2.2}シミュレーションの実行時間の測定}{32}{}%
\contentsline {subsection}{\numberline {4.2.3}シミュレーション精度の測定}{33}{}%
\contentsline {section}{\numberline {4.3}本章のまとめ}{34}{}%
\contentsline {chapter}{\numberline {第5章}格子分割による進行方向ベクトル計算の削減手法}{35}{}%
\contentsline {section}{\numberline {5.1}格子分割を用いた進行方向計算手法}{35}{}%
\contentsline {subsection}{\numberline {5.1.1}格子ごとの進行方向ベクトル$e$の計算方法}{35}{}%
\contentsline {subsection}{\numberline {5.1.2}格子ごとの障害物を避ける力$F_{iW}$の計算方法}{37}{}%
\contentsline {subsection}{\numberline {5.1.3}個別に進行方向を計算する格子の判定}{40}{}%
\contentsline {section}{\numberline {5.2}評価}{42}{}%
\contentsline {subsection}{\numberline {5.2.1}進行方向計算の計算回数(工事中)}{45}{}%
\contentsline {subsection}{\numberline {5.2.2}シミュレーションの実行時間の測定}{49}{}%
\contentsline {subsection}{\numberline {5.2.3}シミュレーション精度の測定}{49}{}%
\contentsline {subsection}{\numberline {5.2.4}実問題に対する提案手法の有効性}{50}{}%
\contentsline {section}{\numberline {5.3}本章のまとめ(工事中)}{52}{}%
\contentsline {chapter}{\numberline {第6章}おわりに}{53}{}%
\contentsline {chapter}{謝辞}{54}{}%
\contentsline {chapter}{参考文献}{55}{}%
\contentsline {chapter}{\numberline {付 録 A }プログラムの説明}{60}{}%
\contentsline {section}{\numberline {A.1}データ構造}{60}{}%
\contentsline {section}{\numberline {A.2}プログラムのファイル構造}{62}{}%
\contentsline {section}{\numberline {A.3}実行方法}{63}{}%
\contentsline {section}{\numberline {A.4}測定条件の変更方法}{64}{}%
\contentsline {section}{\numberline {A.5}初期配置のデータの作成方法}{65}{}%
\contentsline {subsection}{\numberline {A.5.1}GIMPを用いた初期配置の作成方法}{65}{}%
\contentsline {subsection}{\numberline {A.5.2}GIMPを用いたC言語の出力方法}{66}{}%
\contentsline {section}{\numberline {A.6}プログラム実行時の出力フォーマット}{67}{}%
